{
  "name": "electron-reload-esm",
  "version": "1.0.3",
  "description": "ES module version of electron-reload",
  "main": "main.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/qThemonia/electron-reload-esm.git"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "keywords": ["electron", "reload", "esm"],
  "author": "Emre Soybas",
  "license": "MIT"
}